# Below is a list of people and organizations that have contributed
# to the The Shelf Route project. Names should be added to the list like so:
#
#   Name/Organization <email address>


Anders Holmgren <andersmholmgren@gmail.com>
